<Window x:Class="SokuLauncher.Controls.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SokuLauncher.Controls" xmlns:viewmodels="clr-namespace:SokuLauncher.ViewModels" xmlns:converters="clr-namespace:SokuLauncher.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:ConfigWindowViewModel}"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Config" MinWidth="520" MinHeight="560" SizeToContent="Width">
    <Window.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <converters:ReverseStringToVisibilityConverter x:Key="ReverseStringToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="8" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Padding="12,7" Margin="8,0,0,0" IsEnabled="{Binding Saveable}" Click="SaveButton_Click">Save</Button>
        </StackPanel>
        <TabControl Margin="8,26,8,8">
            <TabItem Header="Edit Mods">
                <Grid>
                    <ListView
                        x:Name="SokuModSettingGroupsListView"
                        ItemsSource="{Binding SokuModSettingGroups}"
                        Focusable="False"
                        IsTabStop="False"
                        SelectedItem="{Binding SelectedSokuModSettingGroup}"
                        FocusVisualStyle="{x:Null}"
                        BorderThickness="0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Keyboard.PreviewKeyDown="SokuModSettingGroupsListView_PreviewKeyDown"
                        SelectionChanged="SokuModSettingGroupsListView_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" FlowDirection="RightToLeft" MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.CanContentScroll="False" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Grid>
                                                <Grid Margin="-210,-75,0,0">
                                                    <local:ModSettingGroupUserControl VerticalAlignment="Bottom" RenderTransformOrigin="1,1" Width="420" Height="150" Margin="4">
                                                        <local:ModSettingGroupUserControl.RenderTransform>
                                                            <ScaleTransform ScaleX=".5" ScaleY=".5"></ScaleTransform>
                                                        </local:ModSettingGroupUserControl.RenderTransform>
                                                    </local:ModSettingGroupUserControl>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <Grid x:Name="ModSettingGroupEditGrid" Visibility="Collapsed">
                        <StackPanel>
                            <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"></Button>
                            <Border CornerRadius="2" BorderBrush="DarkGray" Margin="8,16" BorderThickness="1" Background="{x:Null}" HorizontalAlignment="Stretch">
                                <Grid>
                                    <TextBlock Text="Preview" Margin="8,-10,0,0" Padding="4,0" Background="White" HorizontalAlignment="Left"/>
                                    <local:ModSettingGroupUserControl DataContext="{Binding SelectedSokuModSettingGroup}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="420" Height="150" Margin="8,24" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Path">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="36,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Soku Dir: " Width="60" Margin="8" />
                    <TextBox Grid.Column="1" Text="{Binding SokuDirPath}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="8"/>
                    <Button Grid.Column="2" Content="Browser" Width="70" Padding="8,0" Margin="0,0,8,0" Click="SokuDirButton_Click" VerticalAlignment="Center" Cursor="Hand" />

                    <TextBlock Grid.Row="1" Text="Soku File: " Width="60" Margin="8" />

                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8" Click="SokuFileNameButton_Click" Cursor="Hand" >
                        <Grid>
                            <Border Padding="8,16,8,8" IsHitTestVisible="False" Visibility="{Binding SokuFileName, Converter={StaticResource StringToVisibilityConverter}}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding SokuFileIcon}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding SokuFileIcon, Converter={StaticResource NullToVisibilityConverter}}"/>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8">
                                        <TextBox Background="{x:Null}" Text="{Binding SokuFileName}" IsReadOnly="True" BorderThickness="0" Margin="8,0,0,0" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <TextBox Background="{x:Null}" IsHitTestVisible="False" Text="Select" IsReadOnly="True" BorderThickness="0" Margin="8,0" Visibility="{Binding SokuFileName, Converter={StaticResource ReverseStringToVisibilityConverter}}" />
                        </Grid>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Update">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
